version: '3'

services:

  tornado_web:
    build:
      context: .
      dockerfile: python_env.build
    container_name: leopaccino-tornado-web
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - .:/app/python
    ports:
      - "8080:8888"
    depends_on:
      - leopaccino_redis
      - leopaccino_mysql
    command: python -m app.interface.py.main

  leopaccino_redis:
    image: "redis"
    container_name: leopaccino-redis
    volumes:
      - tornado_redis:/data/

  leopaccino_mysql:
    image: "mysql"
    container_name: leopaccino-mysql
    environment:
      MYSQL_DATABASE: leo_web
      MYSQL_ROOT_PASSWORD: Xiao0000
      MYSQL_USER: leo
      MYSQL_PASSWORD: Xiao0000
    volumes:
      - ./logs/my.cnf:/etc/my.cnf
      - tornado_mysql:/var/lib/mysql


volumes:
  tornado_mysql:
  tornado_redis: