---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tornado-mysql-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tornado-mysql-deployment
  labels:
    app: tornado-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tornado-mysql
  template:
    metadata:
      labels:
        app: tornado-mysql
    spec:
      containers:
        - name: tornado-mysql
          image: mysql
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              subPath: "mysql"
              name: tornado-mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tornado-mysql-secrets
                  key: ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: tornado-mysql-secrets
                  key: TORNADO_MYSQL_USERNAME
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tornado-mysql-secrets
                  key: TORNADO_MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              value: leo_web
      volumes:
        - name: tornado-mysql
          persistentVolumeClaim:
            claimName: tornado-mysql-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: tornado-mysql-service
spec:
  selector:
    app: tornado-mysql
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306