apiVersion: v1
kind: Secret
metadata:
  name: tornado-mysql-secrets
type: Opaque
data:
  ROOT_PASSWORD: WGlhbzAwMDA=
  # tornado_leo
  TORNADO_MYSQL_USERNAME: dG9ybmFkb19sZW8=
  TORNADO_MYSQL_PASSWORD: WGlhbzAwMDA=